1.

package com.pack;
public class H1{
    public stsatic void main(String[] args)
    {
      int x=5;
      while(x>1)
       {
         x=x+1;
           System.out.println(x);
             if(x<3)
               System.out.println("small x);
       }
     }
             }



2.

package com.pack;

public class H2 {

	public static void main(String[] args) {
		int x=2;
		while(x<10) {
			if(x>3)
				System.out.println("big x");
		}
           }
}









3.



  package com.pack;
 
public class H3 {

	public static void main(String[] args) {
	int x=5;
	while(x>1)
	{
		x=x+1;
		if(x<3)
			System.out.println("small x");
	}

	}

}




4.

   package com.pack;

public class H4{

	public static void main(String[] args) {
	
			System.out.println("Hello world!\n"+"it's been nice knowing you\n"+"Goodbye world");
	

	}

}




5.



package com.pack;

public class H5{

	public static void main(String[] args) {
         int p=4;	
		int i,j;
		for(i=0;i<p;i++) {
			for(j=0;j<p;j++) {
				System.out.println("*");
			}
			System.out.println();
		}
	
       for(int k=0;k<p;k++) {
    	   for(int l=p-k;l>1;l++)
    	   {
    		   System.out.println(" ");
    	   }
    	   for(int l=0;l<=k;l++) {
    		   System.out.println("*");
    	   }
    	   System.out.println();
       }
	}

}


6.

package com.pack;

public class H5{

	public static void main(String[] args) {	
		int i;
		for(i=0;i<36=;i++) {
			System.out.println(i);
       }
	}

}


7.   package com.pack;

public class H7{

	public static void main(String[] args) {	
		String name="Rank";
		System.out.println("Hello + name");
       }
	}

}





8.   


   
package com.pack;

public class H8{

	public static void main(String[] args) {	
		int i;
		System.out.println("hello");
		i=1;
		while(i<=args.length)
		{
			System.out.println(args[i]+" ");
			i=i+1;
		}
		System.out.println();
	}

}



9.  


    package com.pack;
import java.util.*;
public class H9 {
      public static void main(String[ ] args){
          double a;
    double r;
    final double pi = Math.PI;

    r = 1.0f;
    a = pi * r * r;
    display(r,a);

    r = 1.5f;
    a = pi * r * r;
    display(r,a);

    r = 2.0f;
     a = pi * r * r;
    display(r,a);
      }
      static void display(double r, double a){
           System.out.println("For radius = " + r +
                                ", area = " + a);
      }
}




10.    


    package com.pack;

import java.util.Scanner;

public class H10 {
      public static void main(String[ ] args){
          double c;
          Scanner s=new Scanner(System.in);
          int n;
          n=s.nextInt();
          c=n*2.54;
          System.out.println(n+" inch to centimeter ="+c);
          
        
          
      }
}





11.

  
package com.pack;

import java.util.Scanner;

class H11 {
    
    public static void main (String[] args)    {
    	double h,payrate,total;
    	Scanner s=new Scanner(System.in);
    	h=s.nextDouble();
    	payrate=s.nextDouble();
    	total=h*payrate;
    	System.out.println("total="+total);
        
    }
}







12. 


 package com.pack;

import java.util.Scanner;

class H12 {
    
    public static void main (String[] args)    {
        Integer i = 42;
        String s = (i<40)? i>50)?"universe":"everything";
        System.out.println(s);
    }
}

















