1)

package com.day4;

public class Example1 {

	public static void main(String[] args) {
		float f1=314f;
		float f2=3.14f;
		System.out.println(Float.compare(f1,f2));
		
		
		Float f3=new Float(3.14f);
		Float f4=new Float(3.14f);
		System.out.println(f3.compareTo(f4));
		
		
		
	   String s="3.14";
	   float f5=Float.parseFloat(s);
	   System.out.println();

	   
	   Float f6=Float.valueOf(f5);
	   System.out.println(f6);
	   
	   
	   float f7=f6.floatValue();
	   System.out.println(f7);
	   
	   
	   
	   System.out.println(Float.MAX_VALUE);
	   System.out.println(Float.MIN_VALUE);
	   System.out.println(Float.TYPE);
	    
	   
	   Float f8=new Float("abc");
	   System.out.println(f8);         //threw a Exeception
	   
	   
	   
	   
	   
}}





2)


package com.day4;

public class Example2 {

	public static void main(String[] args) {
		Double d1=new Double(45.6);
		System.out.println(d1);
		
		
		double d2=d1.doubleValue();
		System.out.println(d2);
		
		Double d3=new Double("55.6");
		System.out.println(d3);
		
		 
		String s="66.7";
		double d4=Double.parseDouble(s);
		System.out.println(d3);
		
		System.out.println(Double.MAX_VALUE);
		   System.out.println(Double.MIN_VALUE);
		   System.out.println(Double.TYPE);
		
	
		
	}

}






3)package com.day4;

public class Example3 {

	public static void main(String[] args) {
		Integer i1=new Integer(42);
		System.out.println(i1);
		
		
		String s="42";
		int i2=Integer.parseInt(s);
		System.out.println(i2);

		
		int i3=Integer.parseInt(s,5);//radix--2*5^0+2*5^1=22
		System.out.println(i3);
		
		System.out.println(Integer.toBinaryString(i3));
		System.out.println(Integer.toOctalString(i3));
		System.out.println(Integer.toHexString(i3));
		
		
		System.out.println(Integer.MAX_VALUE);
		   System.out.println(Integer.MIN_VALUE);
		   System.out.println(Integer.TYPE);
		   
		   Long l1=new Long(42);
		   Long l2=new Long("42");
		   Short s1=new Short((short)42);
		   Short s2=new Short("42");
		   Long l3=l2;
		   Short s3=s2;
		   int r=0; 
		   if(l1.equals(l2)) r=0;
		   if(l2.equals(l3)) r=r+1;
		   if(l3==l1)   r=r+10;
		   if(l3.equals(s3)) r=r+100;  //false
		   if(s3==s1)   r=r+1000;
		   System.out.println(r);
		   
		   
		   Integer i4=new Integer(128);     //128
		   Byte b1=new Byte((byte)128);    //-128 to 127
		   
		   if(i4.intValue()==b1.byteValue())
		   {
			   System.out.println("same");
		   }
		   else {
			   System.out.println("different");
		   }
		   
		   
		   
		   
		   }

}






4)


package com.day4;

public class Example4 {
 
	public static void main(String[] args) {
	    Boolean b1=new Boolean(true);
	    System.out.println(b1);
	    Boolean b2=new Boolean(false) ;
	    System.out.println(b2);
	    // Boolean b1=new Boolean(TRUE);---false
	    Boolean b4=new Boolean("True");
	    System.out.println(b4);
	    Boolean b5=new Boolean("false");
	    System.out.println(b5);
	    Boolean b6=new Boolean("hello");
	    System.out.println(b6);
	    Boolean b7=b2;
	    Boolean b8=b5;
	    int r=0;
	    if(b1.equals(b2)) r=0;
	    if(b2.equals(b5)) r=0; 
	    if(b1.equals(b2)) r=0;
	    if(b1.equals(b2)) r=0;
	    
	    
	}

}



5)

package com.day4;

public class Example5 {

	public static void main(String[] args) {
		String s1=new String("hello");
		System.out.println(s1);
		
		
		byte[] b= {65,66,67,68,69,70};
		String s2=new String(b);
		System.out.println(s2);    //ASCII
		
		
		
		String s3=new String(b,2,3);
		System.out.println(s3);
		
		
		char c[]= {'J','A','v','a'};
		String s4=new String(c);
		System.out.println(s4);
		
		
		String s5=new String (c,2,2);
		System.out.println(s5);
		
		
		

	
	}
}



6)


package com.day4;
class Box{
	double weight,height,depth;

	public Box(double weight, double height, double depth) {
		super();
		this.weight = weight;
		this.height = height;
		this.depth = depth;
	}

	@Override
	public String toString() {
		return "Box [weight=" + weight + ", height=" + height + ", depth=" + depth + "]";
	}
	
	
}




public class Example6 {

	public static void main(String[] args) {
	      Box b =new Box(10,12,14);
	                          //normaly print memory ref if u want content go to toString
	      System.out.println(b);
	      

	}

}



7)

package com.day4;

public class Example7 {

	public static void main(String[] args) {
      String s1="hello";
      System.out.println(s1.charAt(1));
      
      
      String s2="this is a demo getChars method";
      int start=10, end=14;
      char buf[]=new char[end-start];
      s2.getChars(10, 14, buf, 0);
      System.out.println(buf);  //demo
      
      
      String s3="hello";
      System.out.println(s3.length());
      
      
      String s4="ABCD";
      byte[] b =s4.getBytes();
      for(byte b1:b)
    	  System.out.println(b1);
      
      
      
      
      String s5="java";
      char c[]=s5.toCharArray();
      for(char c1:c)
         System.out.println(c1);
      
      String s6="foobar";
      System.out.println(s6.startsWith("foo"));
      System.out.println(s6.endsWith("bar"));
      
      
      
      
      String s7 =new String("hello");
      String s8 =new String("HELLO");
      String s9 =new String("hello");
      System.out.println(s7.equals(s8));
      System.out.println(s7.equals(s9));
      System.out.println(s7.equalsIgnoreCase(s8));
      System.out.println(s7==s8);
      String s10=s8;
      System.out.println(s10==s8);
      
      
      System.out.println(s7.toUpperCase());
      System.out.println(s8.toLowerCase());
      
      
      String s11="helloworld";                          // --orld
      System.out.println(s11.substring(6));
      System.out.println(s11.substring(2, 5));          //start to end-1  ----llo
      
      
      
      String s12="hello";
      String s13=new String("hello");
      System.out.println(s12.concat("world"));
      System.out.println(s12.length());
      System.out.println(s13.concat("world"));
      System.out.println(s13.length());
      
      
      
      
      
      
      
      
      String s14="hello";
      System.out.println(s14.replace('e', 'i'));
      
      
      
      String s15=" hello world ";
      System.out.println(s15.length());   //13
      System.out.println(s15.trim());     //hello world
      System.out.println(s15.length());   //13
      String s16=s15.trim();
      System.out.println(s16.length());   //11
      
      
      String s17="now is the time for all goodmen to"+"come to their country and pay their"+"due taxes";
      System.out.println(s17.indexOf('t'));  //7
      System.out.println(s17.indexOf("the"));   //7
      System.out.println(s17.indexOf('t',9));  //11
      System.out.println(s17.indexOf("the", 10));   //42
      System.out.println(s17.indexOf("ooo"));     //-1
      
      System.out.println(s17.lastIndexOf('t'));
      System.out.println(s17.lastIndexOf("the"));
      
      
      
      String s18="one-two-three";
      String temp[]=s18.split("-");
      for ( String a:temp)
      {
    	  System.out.println(a);
      }
      
      
      
      String s19="one.two.three.four.five";
      String temp1[]=s19.split("\\.",2);           //for split spl character use --//
      for(String a1:temp1)
    	  System.out.println(a1);     // two.three.four.five
    
      
      
      String s20="A*bunch*of*star";
      String temp2[]=s20.split("\\*");
      for(String a2:temp2)
    	  System.out.println(a2);
      
      
      String s21="10 home world of 20";
      String temp3[]=s21.split("\\d");     //remove integers
      for(String a3:temp3)
    	  System.out.println(a3);
      
      String temp4[]=s21.split(" ");
      
      //s21.split("\\s");--also for space
       for(String a4:temp4)
    	  System.out.println(a4);
      
       
       
       String s22="No covceesion, no concillation"+"no confident,and no give and take";
       String delimit="concession|"+"concillation|confident|"+"give and take";
       String temp5[]=s22.split(delimit);
       for(String a5:temp5)
    	   System.out.println(a5);
          
       String s23="welcome to java programe";
       System.out.println(s23.matches("(.*) java (.*)"));       //*--some content
       System.out.println(s23.matches("java(.*)"));
       System.out.println(s23.matches("welcome (.*)"));
       
       
       String s24="ABC windows test";
       boolean b1=s24.regionMatches(true, 4, "windows",0,7);
       System.out.println(b1);
       
  
  
	}

}




8)

package com.day4;


public class Example8{
	
	public static void main(String[] args)
	{
		StringBuffer sb =new StringBuffer("hellohellohellohellohello");
		System.out.println(sb);          //hellohellohellohellohello
		System.out.println(sb.length());  //25
		System.out.println(sb.capacity());   //16+25=41-->default+given
		
		
		
		sb.ensureCapacity(21);      //    21+21+2=42-->41
		System.out.println(sb.capacity());
		
		StringBuffer sb1=new StringBuffer();
		System.out.println(sb.capacity());  //16
		sb1.ensureCapacity(18);
		System.out.println(sb1.capacity());  //16+16+2=34
		
		StringBuffer sb2=new StringBuffer("hello");
		System.out.println(sb2);        //hello
		System.out.println(sb2.length());  //5
		sb2.setLength(2);
		System.out.println(sb2);         //he
		System.out.println(sb2.charAt(1));   //e
		sb2.setCharAt(1, 'i');         
		System.out.println(sb2);       //hi
		
		
		StringBuffer sb3=new StringBuffer("I Java ");
		sb3.insert(2, "like");
		System.out.println(sb3);
		
		
		StringBuffer sb4=new StringBuffer();
		sb4.append("hello");
		System.out.println(sb4);     //hello
		sb4.append("world");
		System.out.println(sb4);      //helloworld
		
		
		StringBuffer sb5=new StringBuffer("abcd");
		System.out.println(sb5.reverse());
		
		
		
		StringBuffer sb6=new StringBuffer("this is a test");
		System.out.println(sb6);      //this is a test
		sb6.delete(5,8);
		System.out.println(sb6);    //this a test
		sb6.deleteCharAt(0);
		System.out.println(sb6);        //his a test
		
		
		StringBuffer sb7=new StringBuffer("this is a test");
		sb7.replace(5, 8, " was ");
		System.out.println(sb7);
		
		}   
}


